MONGODB_URL = mongodb+srv://harshkateliya88:d5HQdGykYBBlIZ0c@cluster0.kegvlnw.mongodb.net/sociopedia?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
RERESH_TOKEN_SECRET = myrefreshtokensecret